+++
title = "Fire Mitigation"
weight = 10

[asset]
  icon = "fas fa-fire"
+++

Fire is one of the greatest risk to wealth destruction in our community. How can we mitigate the risk of wildfires or home fires spreading to neighbors?